{
  "name": "backend-driven-frontend-system",
  "version": "1.0.0",
  "description": "基于模块配置驱动前端的后端管理系统",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "MIT"
}